# NoobtoPro

app/: build.gradle  google-services.json
app/src/androidTest/java/com/meutkarsh/androidchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meutkarsh/androidchatapp/: Chat.java  CustomPagerAdapter.java  DjangoServerActivity.java  MainActivity.java  Register.java  SessionManagement.java  UserDetails.java  Users.java
app/src/main/java/com/meutkarsh/androidchatapp/Activities/: Answers.java  Chat.java  MainActivity.java  Register.java  ToDoList.java  UpdateDetails.java  Users.java
app/src/main/java/com/meutkarsh/androidchatapp/Fragments/: BlogFragment.java  CalendarFragment.java  ChatFragment.java  ComparisonFragment.java  UserFragment.java  UserStatsFragment.java
app/src/main/java/com/meutkarsh/androidchatapp/POJO/: CalendarElement.java  Question.java  (+6 more)
app/src/main/res/drawable/: button_shape.xml  text_shape.xml
app/src/main/res/layout/: activit_chat.xml  activity_answers.xml  activity_chat.xml  activity_django_server.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_to_do_list.xml  activity_update_details.xml  activity_user.xml  calendar_element.xml  calendar_fragment.xml  comparison_element.xml  fragment_blog.xml  fragment_chat.xml  fragment_comparison.xml  fragment_user.xml  fragment_user_stats.xml  message_area.xml  solved_problem.xml  unsolved_problem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meutkarsh/androidchatapp/: ExampleUnitTest.java
(+5 files in other folders)
