<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.meutkarsh.androidchatapp.Activities.UpdateDetails"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Update Details"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/old_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Old Password"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="New Password"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codeforces"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Codeforces handle"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codechef"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Codechef handle"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spoj"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Spoj handle"
        android:layout_marginBottom="7dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:hint="Email id"
        android:layout_marginBottom="7dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please enter old password and the fields you want to update."
        android:textSize="15sp" />

</LinearLayout>
