<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meutkarsh.androidchatapp.Activities.Answers">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/new_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/add_new_answer"
        android:hint="Enter new Answer..." />

    <Button
        android:id="@+id/add_new_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Add"
        android:layout_marginBottom="2dp"
        style="@style/Button"/>

    <ListView
        android:id="@+id/all_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_new_answer"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question" />

</RelativeLayout>
