<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.meutkarsh.androidchatapp.Activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Username"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        style="@style/editTextStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Password"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        style="@style/editTextStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codeforces"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Codeforces handle"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        style="@style/editTextStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spoj"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Spoj handle"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        style="@style/editTextStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:hint="Email id"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        style="@style/editTextStyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerButton"
        android:layout_marginBottom="20dp"
        style="@style/Button"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Back to login"
        android:textSize="25sp" />

</LinearLayout>
