<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/calendar_element"
    android:weightSum="3"
    android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/setime"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/duration"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/contest_name"
        android:layout_height="50dp"/>
</LinearLayout>