<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.meutkarsh.androidchatapp.Fragments.UserStatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/profileUname"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/profileCfRating"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/profileSpjRating"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_weight="1" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/tagpiechart"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_weight="1" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/refreshChart"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/Button"
            android:text="Refresh Statistics" />

    </RelativeLayout>
</LinearLayout>
